import streamlit as st
from PIL import Image
 
menu = st.sidebar.radio('***',
    ("Геометрическая модель",  
    )
)


if menu == "Геометрическая модель":
    r"""
##### Геометрическая модель
**Расчетная область**

    """
    
    c1, c2 = st.columns([3,1])
    c1.image("pages/figs/1.png")

    r"""
    + $\Omega - $ расчетная область
    + $\Gamma_1$ - граница входа жидкости    
    + $\Gamma_2$ - граница выхода жидкости
    + $\Gamma_3$ - граница профиля Жуковского
    + $R - $ радиус расчетной области
    
    """
  
