import streamlit as st

r"""
##### Вычислительный алгоритм
     
     
**Уравнение для функции тока**
    
Плоские (двумерные) течения являются потенциальными (безвихревыми)
 
$\begin{aligned}
{-} \nabla^2 \psi = 0,
\quad \bm x \in \Omega
\end{aligned}$   
     

**Краевые условия**
    
Равномерный поток $($скорость $\bm u = \{-u_\infty, 0\})$ на внешней границе

$\begin{aligned}
\psi(\bm x) = x_2,
\quad \bm x \in \Gamma
\end{aligned}$
    

**Условие на границе обтекаемого тела**
    
Условие непротекания
       
$\begin{aligned}
\psi (\bm x) = \operatorname{const} ,
\quad \bm x \in \gamma
\end{aligned}$    
    
Сама постоянная определятся из дополнительных условий
    
**Условие Жуковского — Чаплыгина (аэродинамическое условие Кутты)**
    
Скорость на заднем острие профиля конечна $-$ функция тока непрерывна
    
Параметрические расчеты для минимизации скорости в области задней кромки 
    
    """
